
#datasource
#spring.datasource.url=jdbc:mysql://root:password@localhost:3306/db
  ####### database production  in docker swarm cluster ######
spring.datasource.url=jdbc:mysql://root:password@192.168.56.50:3306/db
#spring.datasource.url=jdbc:mysql://root:password@charafpfe-db/db
#spring.datasource.url=jdbc:mysql://charafpfe-db:3306/db
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=7007 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

#datasource
